#!/usr/bin/env python
# teleport_controller configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t

gen = ParameterGenerator()

gen.add("max_linear_vel", double_t, 0, "Maximum linear velocity for humans.", 1.0, 0.0, 3.0)
gen.add("max_angular_vel", double_t, 0, "Maximum angular velocity for humans.", 0.9, 0.0, 3.0)
gen.add("max_linear_acc", double_t, 0, "Maximum linear acceleration for humans.", 0.0, 0.0, 1.0)
gen.add("max_angular_acc", double_t, 0, "Maximum linear acceleration for humans.", 0.0, 0.0, 1.0)

gen.add("reset_dist", double_t, 0, "Human controller will reset for starting pose higher than this distance (in meters).", 1.0, 0.0, 100.0)

gen.add("publish_plans", bool_t, 0, "Whether to publish controller plans.", True)

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration.", False)

exit(gen.generate('teleport_controller', "teleport_controller", "TeleportController"))
