#!/usr/bin/env python
# teleport_controller configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t

gen = ParameterGenerator()

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration", False)

exit(gen.generate('teleport_controller', "teleport_controller", "TeleportController"))
