#!/usr/bin/env python
# move_humans configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t

gen = ParameterGenerator()

gen.add("planner", str_t, 0, "Name of the plugin for the planner to use with move_humans.", "move_humans/PlannerInterface")
gen.add("controller", str_t, 0, "Name of the plugin for the controller to use with move_humans.", "move_humans/ControllerInterface")

gen.add("planner_frequency", double_t, 0, "The rate in Hz at which to run the planning loop.", 0, 0, 100)
gen.add("controller_frequency", double_t, 0, "The rate in Hz at which to run the control loop and publish new human positions.", 10.0, 0.1, 20.0)

gen.add("publish_feedback", bool_t, 0, "Wheter to publish feedback to the action server.", False)

gen.add("publish_human_markers", bool_t, 0, "Wheter to pulish human markers for visualization.", True)
gen.add("publish_human_goals", bool_t, 0, "Wheter to pulish human goals for visualization.", True)

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration.", False)

exit(gen.generate('move_humans', "move_humans_node", "MoveHumans"))
